<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="575.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GalleryController" stylesheets="@style.css">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="275.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="275.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="275.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="300.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <VBox styleClass="gallery" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
      <ImageView fx:id="image1" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@gallery/food1.jpg" />
      </ImageView>
   </VBox>
   <VBox styleClass="gallery" alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
      <ImageView fx:id="image2" fitHeight="225.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@gallery/food9.jpg" />
      </ImageView>
   </VBox>
   <VBox styleClass="gallery" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
      <ImageView fx:id="image3" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@gallery/food15.jpg" />
      </ImageView>
   </VBox>
   <VBox styleClass="gallery" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
      <ImageView fx:id="image4" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@gallery/food18.jpg" />
      </ImageView>
   </VBox>
   <VBox styleClass="gallery" alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <ImageView fx:id="image5" fitHeight="225.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@gallery/food5.jpg" />
      </ImageView>
   </VBox>
   <VBox styleClass="gallery" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
      <ImageView fx:id="image6" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@gallery/food12.jpg" />
      </ImageView>
   </VBox>
</GridPane>
